@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;800&display=swap");
* { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; border: none; text-decoration: none; text-transform: capitalize; -webkit-transition: 0.2s linear; transition: 0.2s linear; }

html { font-size: 50%; overflow-x: hidden; scroll-behavior: smooth; line-height: 3rem; }

@media screen and (min-width: 800px) { html { font-size: 65%; } }

@media screen and (min-width: 1440px) { html { font-size: 75%; } }

li { list-style: none; }

section { position: relative; padding: 10rem 6%; }

section .animation_element { position: absolute; top: 7rem; left: calc(50% - 20rem); display: -ms-grid; display: grid; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; gap: 3rem; width: 40rem; font-size: 1.5rem; color: orange; -webkit-animation: slidein 2s infinite alternate; animation: slidein 2s infinite alternate; }

@-webkit-keyframes slidein { 0% { opacity: 0; }
  15% { opacity: .6; }
  25% { opacity: .1;
    width: 50rem;
    left: calc(50% - 25rem);
    gap: 4rem;
    font-size: 3rem; }
  50% { opacity: 1; } }

@keyframes slidein { 0% { opacity: 0; }
  15% { opacity: .6; }
  25% { opacity: .1;
    width: 50rem;
    left: calc(50% - 25rem);
    gap: 4rem;
    font-size: 3rem; }
  50% { opacity: 1; } }

section .animation_element span { text-align: center; }

@media screen and (min-width: 1440px) { section { padding: 10rem 9%; } }

h1 { font-size: 5rem; font-weight: 800; text-transform: uppercase; line-height: 5rem; color: orange; padding-bottom: 2rem; }

h1 span { text-transform: uppercase; color: #666; }

@media screen and (min-width: 1440px) { h1 { font-size: 10rem; line-height: 10rem; } }

h2 { position: relative; color: #000; font-size: 4rem; padding-bottom: 0.5rem; text-align: center; padding-bottom: 8rem; }

h3 { color: #000; font-size: 3rem; font-weight: 400; padding-bottom: 0.5rem; }

h4 { color: #666; font-size: 2rem; font-weight: 400; padding-bottom: 0.5rem; }

h5 { color: #000; font-size: 1.5rem; font-weight: 300; padding-bottom: 0.5rem; }

p { font-size: 1.5rem; font-weight: 300; color: #000; padding: 1rem 0; }

i { color: orange; font-size: 3rem; }

.bg-light-gray { background-color: #eee; }

.before-default, #service ul li:nth-child(4) .timeBar:nth-child(4)::before, #service ul li:nth-child(4) .timeBar:nth-child(6)::before, #service ul li:nth-child(4) .timeBar:nth-child(8)::before { position: absolute; bottom: 1rem; right: -1rem; font-size: 0.6rem; color: #666; }

a { text-decoration: none; display: inline-block; }

.btn { padding: 1rem 2rem; font-size: 1.5rem; letter-spacing: .1rem; background-color: #fff; color: orange; }

.btn:hover { letter-spacing: .2rem; background-color: orange; color: #fff; }

.flex-default-column, header .nav-toggle-label, #banner, #about ul, #about ul li, #service, #service ul li, #portfolio { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -ms-flex-pack: distribute; justify-content: space-around; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 1rem 9%; background-color: #fff; position: fixed; top: 0; right: 0; left: 0; z-index: 999; width: 100%; height: 8rem; -webkit-box-shadow: -3px 0px 20px #bbb; box-shadow: -3px 0px 20px #bbb; }

header .logo { font-size: 3rem; color: #666; font-weight: 800; }

header .nav-toggle { display: none; }

header .nav-toggle:checked ~ nav { -webkit-transform: scale(1, 1); transform: scale(1, 1); -webkit-transition: -webkit-transform 200ms ease-in-out; transition: -webkit-transform 200ms ease-in-out; transition: transform 200ms ease-in-out; transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out; }

header .nav-toggle:checked ~ nav a { opacity: 1; -webkit-transition: opacity 250ms ease-in-out 250ms; transition: opacity 250ms ease-in-out 250ms; }

header nav { padding-top: 1rem; position: absolute; text-align: center; top: 100%; right: 0; background: rgba(255, 255, 255, 0.85); width: 100%; -webkit-transform: scale(1, 0); transform: scale(1, 0); -webkit-transform-origin: top; transform-origin: top; -webkit-transition: -webkit-transform 400ms ease-in-out; transition: -webkit-transform 400ms ease-in-out; transition: transform 400ms ease-in-out; transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out; }

header nav ul li { margin-bottom: 1rem; }

header nav ul li .nav_item { display: inline-block; width: 100%; font-size: 1.5rem; background-color: #fff; color: #666; opacity: 0; -webkit-transition: opacity 150ms ease-in-out; transition: opacity 150ms ease-in-out; }

header nav ul li .nav_item:hover { color: #fff; background-color: orange; }

header .nav-toggle-label { position: absolute; top: 0; right: 9%; height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; gap: .3rem; }

header .nav-toggle-label:hover span { background-color: orange; }

header .nav-toggle-label span { display: block; background-color: #666; width: 3rem; height: .4rem; border-radius: .4rem; }

@media screen and (min-width: 800px) { header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
  header nav { all: unset; }
  header nav ul { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; gap: 3rem; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; }
  header nav ul li { margin-bottom: 0; }
  header nav ul li .nav_item { position: relative; opacity: 1; }
  header nav ul li .nav_item::after { content: ''; width: 0; height: .3rem; background-color: orange; position: absolute; bottom: -0.3rem; left: 0; -webkit-transition: width 0.3s ease-in-out; transition: width 0.3s ease-in-out; }
  header nav ul li .nav_item:hover { color: orange; background-color: #fff; }
  header nav ul li .nav_item:hover::after { width: 100%; -webkit-transition: width 0.3s ease-in-out; transition: width 0.3s ease-in-out; }
  header .nav-toggle-label { display: none; } }

#banner { height: 80vh; background-image: url("../images/banner_image.jpg"); background-position: center; background-size: cover; background-repeat: no-repeat; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

@media screen and (min-width: 1440px) { #banner { height: 100vh; } }

#about ul li { padding-bottom: 2rem; }

#about .intro div { margin: 2rem 0; }

@media screen and (min-width: 800px) { #about ul { display: -ms-grid; display: grid; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; }
  #about .intro div { display: -ms-grid; display: grid; gap: 3rem; -ms-grid-columns: 1fr 2fr; grid-template-columns: 1fr 2fr; }
  #about .intro div h3 { text-align: right; } }

@media screen and (min-width: 1440px) { #about ul { display: -ms-grid; display: grid; margin: 3rem 0; -ms-grid-columns: (1fr)[4]; grid-template-columns: repeat(4, 1fr); }
  #about .intro div { display: -ms-grid; display: grid; gap: 3rem; -ms-grid-columns: 2fr 3fr; grid-template-columns: 2fr 3fr; }
  #about .intro div h3 { text-align: right; }
  #about .intro div p { width: 60%; } }

#service p { text-align: center; }

#service ul { width: 100%; margin-top: 2rem; }

#service ul li { -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 100%; }

#service ul li > * { text-align: center; }

#service ul li:nth-child(4) .timeBar { position: relative; margin: .8rem 0; max-width: 25rem; min-width: 20rem; height: .2rem; background-color: #666; border-radius: .1rem; }

#service ul li:nth-child(4) .timeBar:nth-child(4)::before { content: '192 hours'; }

#service ul li:nth-child(4) .timeBar:nth-child(6) div { width: 60%; }

#service ul li:nth-child(4) .timeBar:nth-child(6)::before { content: '358 hours'; }

#service ul li:nth-child(4) .timeBar:nth-child(8) div { width: 90%; }

#service ul li:nth-child(4) .timeBar:nth-child(8)::before { content: '600 hours'; }

#service ul li:nth-child(4) .timeBar div { position: absolute; bottom: -0.08rem; width: 40%; height: .4rem; background-color: orange; border-radius: 0.2rem; }

@media screen and (min-width: 800px) { #service ul { display: -ms-grid; display: grid; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; place-items: center; } }

@media screen and (min-width: 1440px) { #service ul { display: -ms-grid; display: grid; margin-top: 3rem; -ms-grid-columns: (1fr)[4]; grid-template-columns: repeat(4, 1fr); } }

#portfolio div .content p { padding: 0; line-height: 1rem; color: #666; }

#portfolio div img { margin-bottom: 4rem; }

#portfolio .portraits, #portfolio .interior { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: reverse; -ms-flex-direction: column-reverse; flex-direction: column-reverse; }

@media screen and (min-width: 800px) { #portfolio > div { display: -ms-grid; display: grid; gap: 10rem; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; }
  #portfolio > div .content { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  #portfolio .art .content, #portfolio .product .content { position: relative; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; }
  #portfolio .art .content::after, #portfolio .product .content::after { content: '->'; font-size: 3rem; color: orange; position: absolute; bottom: 45%; right: -5rem; }
  #portfolio .portraits, #portfolio .interior { display: -ms-grid; display: grid; gap: 10rem; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; }
  #portfolio .portraits .content, #portfolio .interior .content { position: relative; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }
  #portfolio .portraits .content::before, #portfolio .interior .content::before { content: '<-'; font-size: 3rem; color: orange; position: absolute; bottom: 45%; left: -5rem; }
  #portfolio .portraits { position: relative; top: -15rem; }
  #portfolio .product { position: relative; top: -30rem; }
  #portfolio .interior { position: relative; top: -45rem; } }

@media screen and (min-width: 1440px) { #portfolio > div img { width: 400px; }
  #portfolio .art { position: relative; left: 10rem; }
  #portfolio .portraits { position: relative; top: -20rem; right: 10rem; }
  #portfolio .product { position: relative; top: -40rem; left: 10rem; }
  #portfolio .interior { position: relative; top: -60rem; right: 10rem; } }

#contact .contact-container .contact-info div { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

#contact .contact-container .contact-info div i { padding-right: 1rem; font-size: 2rem; }

#contact .contact-container .contact-info ul { margin: 2rem 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; gap: 2rem; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

#contact .contact-container .contact-info ul i { color: #666; }

#contact .contact-container .contact-info ul i:hover { color: orange; }

#contact .contact-container .contact-info iframe { margin-bottom: 3rem; }

#contact .contact-container .message form > * { margin: .5rem 0; }

#contact .contact-container .message form > input, #contact .contact-container .message form textarea { width: 100%; padding: .5rem 1rem; border: 0.2rem solid #fff; }

#contact .contact-container .message form > input:hover, #contact .contact-container .message form textarea:hover { border: 0.2rem solid orange; }

#contact .contact-container .message form textarea { height: 8rem; resize: vertical; }

@media screen and (min-width: 800px) { #contact .contact-container { display: -ms-grid; display: grid; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; gap: 3rem; }
  #contact .contact-container .contact-info div p { padding: .5rem 0; }
  #contact .contact-container .contact-info ul { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; margin-top: 1rem; }
  #contact .contact-container .contact-info iframe { width: 80%; } }

@media screen and (min-width: 800px) { #contact { margin-top: -45rem; } }

@media screen and (min-width: 1440px) { #contact { margin-top: -60rem; } }

footer { height: 5rem; width: 100%; text-align: center; line-height: 5rem; }
/*# sourceMappingURL=style.css.map */